# java-utility-starter

./: .gitignore  build.gradle  distributions.gradle  gradle.properties  settings.gradle
distributionResources/standard/companion/: readme.md
distributionResources/standard/companion/stuff/: stuff.txt
src/main/java/com/scarlatti/: GeneralUtility.java
