apply plugin: 'java'
apply plugin: 'idea'
apply from: 'distributions.gradle'

sourceCompatibility = 1.8

repositories.mavenCentral()

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// reconfigure definition "ready-to-build-distribution" for Spring Boot 1.x
// jar.enabled = false
// tasks.standardDistributionBuildExe.dependsOn(bootRepackage)
// or for Spring Boot 2.x
// tasks.standardDistributionBuildExe.dependsOn(bootJar)